class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;
        for(int i=digits.length-1; i>=0; i--) {
            if (carry == 0) break;
            
            int new_ele = (digits[i]+carry)%10;
            carry = (digits[i]+carry)/10;
            digits[i] = new_ele;
        }
        if(carry!=0) {
            int[] new_nums = new int[digits.length+1];
            for(int i=digits.length; i>=1; i--) {
                new_nums[i] = digits[i-1];
            }
            new_nums[0] = carry;
            return new_nums;
        } 
        return digits;
    }
}
